.dop-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 800px;
  margin-top: 10px;
}

.table-headings {
  margin: 0 0 5px;
  padding: 0;
  font-size: 1em;
  color: rgb(0, 65, 6);
  text-decoration: underline;
}

.suite-symbols {
  width: 15px;
  align-self: center;
  justify-self: center;
  margin: 0 2px;
}


.trump-box {
  width: 300px;
  border: 2px solid rgb(0, 65, 6);
  text-align: left;
  padding: 5px; 
  border-radius: 8px;
  counter-reset: count;
  margin: 5px;
  line-height: 1.2em;
}

th {
  text-align: center;
}

td + td {
  display: flex;
  align-content: center;
  justify-content: right;
}

tbody > tr::before {
  counter-increment: count;
  content: counter(count) ".";
}

.value-box, .point-box {
  width: 300px;
  border: 2px solid rgb(0, 65, 6);
  border-radius: 8px;
  padding: 8px;
  margin: 5px;
}

.card-values {
  display: grid;
  grid-template-rows: repeat(3, 20px);
  gap: 5px 30px;
  grid-auto-flow: column;
  font-size: 1.1em;
  line-height: 20px;
  text-align: left;
  counter-reset: count; 
  align-items: center;
  justify-items: center;
}